实验2.1 OSPF基本配置
1.基本配置
R1:
sys
undo info-cen enable
sysname R1
int loop 0
ip add 1.1.1.1 32
int loop 1
ip add 11.11.11.11 24
int g0/0/1
ip add 10.0.12.1 24
int g0/0/2
ip add 10.0.13.1 24
q

R2:
sys
undo info-cen enable
sysname R2
int loop 0
ip add 2.2.2.2 32
int g0/0/0
ip add 10.0.12.2 24
int s0/0/2
ip add 10.0.23.2 24
int e0/0/1
ip add 10.0.24.2 24
q

R3:
sys
undo info-cen enable
sysname R3
int loop 0
ip add 3.3.3.3 32
int g0/0/0
ip add 10.0.13.3 24
int s0/0/2
ip add 10.0.23.3 24
q

R4:
sys
undo info-cen enable
sysname R4
int loop 0
ip add 4.4.4.4 32
int loop 1
ip add 44.44.44.44 24
int e0/0/1
ip add 10.0.24.4 24
q

R5:
sys
undo info-cen enable
sysname R5
int loop 0
ip add 5.5.5.5 32
int loop 1 
ip add 55.55.55.55 24
int e0/0/1
ip add 10.0.35.5 24
q
